@import url("https://fonts.googleapis.com/css?family=Mina:400,700");
/**
* Variables
*/
/**
* Rules
*/
html, body {
    min-height: 100%;
}




.header {
    height: 45vh;
    margin-top:60px;
    margin-bottom: 40px;
   /* background: linear-gradient( 90deg,#CBA783 0%, #f99468 100%);*/
    
    background-image:url("../Images/Events/SportsEvents.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;

    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
}



.container{
    margin-top:100px;
}


.eventgrid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}




/*
    Animay
*/


.content {
    transform:translate(0,0);
    height: 160px;
    overflow: hidden;
    font-family: "Lato", sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #ecf0f1;
}

.content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
}

    .content__container:before {
        content: "[";
        left: 0;
    }

    .content__container:after {
        content: "]";
        position: absolute;
        right: 0;
    }

    .content__container:after, .content__container:before {
        position: absolute;
        top: 0;
        color: #16a085;
        font-size: 42px;
        line-height: 40px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

.content__container__text {
    display: inline;
    float: left;
    margin: 0;
}

.content__container__list {
    margin-top: 0;
    padding-left: 110px;
    text-align: left;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.content__container__list__item {
    line-height: 40px;
    margin: 0;
}

@-webkit-keyframes opacity {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-webkit-keyframes change {
    0%, 12.66%, 100% {
        transform: translate3d(0, 0, 0);
    }

    16.66%, 29.32% {
        transform: translate3d(0, -30%, 0);
    }

    33.32%, 45.98% {
        transform: translate3d(0, -55%, 0);
    }

    49.98%, 62.64% {
        transform: translate3d(0, -80%, 0);
    }

    66.64%, 79.3% {
        transform: translate3d(0, -55%, 0);
    }

    83.3%, 95.96% {
        transform: translate3d(0, -25%, 0);
    }
}

@keyframes opacity {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes change {
    0%, 12.66%, 100% {
        transform: translate3d(0, 0, 0);
    }

   16.66%, 29.32% {
        transform: translate3d(0, -30%, 0);
    }

    33.32%, 45.98% {
        transform: translate3d(0, -50%, 0);
    }

    /*49.98%, 62.64% {
        transform: translate3d(0, -75%, 0);
    }

    66.64%, 79.3% {
        transform: translate3d(0, -50%, 0);
    }

    83.3%, 95.96% {
        transform: translate3d(0, -25%, 0);
    }*/
}


/* */


.customcard {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: auto;
    margin-bottom:30px;
    cursor:pointer;
}

    .customcard h1 {
        text-align: center;
    }

    .customcard .additional {
        position: absolute;
        width: 150px;
        height: 100%;
        /* background: linear-gradient(#dE685E, #EE786E);*/
        background-color: #CBA783;
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
    }

    .customcard.green .additional {
        background: linear-gradient(#92bCa6, #A2CCB6);
    }


    .customcard:hover .additional {
        width: 100%;
        border-radius: 0 5px 5px 0;
    }

    .customcard .additional .user-customcard {
        width: 150px;
        height: 100%;
        position: relative;
        float: left;
    }

        .customcard .additional .user-customcard::after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            right: -2px;
            height: 80%;
            border-left: 2px solid rgba(0,0,0,0.025);
            
        }

        .customcard .additional .user-customcard .level,
        .customcard .additional .user-customcard .points {
            top: 15%;
            color: #fff;
            text-transform: uppercase;
            font-size: 0.75em;
            font-weight: bold;
            background: rgba(0,0,0,0.15);
            padding: 0.125rem 0.75rem;
            border-radius: 100px;
            white-space: nowrap;
        }

        .customcard .additional .user-customcard .points {
            top: 85%;
        }

        .customcard .additional .user-customcard svg {
            top: 50%;
        }

    .customcard .additional .more-info {
        width: 300px;
        float: left;
        position: absolute;
        left: 150px;
        height: 100%;
    }

        .customcard .additional .more-info h3 {
            color: #fff;
            margin-left:10px;
           
        }

    .customcard.green .additional .more-info h3 {
        color: #224C36;
    }

    .customcard .additional .coords {
        margin: 0 1rem;
        color: #fff;
        font-size: 1rem;
    }

    .customcard.green .additional .coords {
        color: #325C46;
    }

    .customcard .additional .coords span + span {
        float: right;
    }

    .customcard .additional .stats {
        font-size: 2rem;
        display: flex;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        top: auto;
        color: #fff;
    }

    .customcard.green .additional .stats {
        color: #325C46;
    }

    .customcard .additional .stats > div {
        flex: 1;
        text-align: center;
    }

    .customcard .additional .stats i {
        display: block;
    }

    .customcard .additional .stats div.title {
        font-size: 0.75rem;
        font-weight: bold;
        text-transform: uppercase;
        color:white;
    }

    .customcard .additional .stats div.value {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

        .customcard .additional .stats div.value.infinity {
            font-size: 2.5rem;
        }

    .customcard .general {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
    }

        .customcard .general .more {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 0.9em;
        }


