body{
    box-sizing:border-box;
}

@font-face {
    font-family: 'MyWebFont';
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
}

:root {
    --backgroundColor:#CBA783;
    --sloganFontSize:3vw;
    --textFontSize:1.1vw;
    --sectionTitleFontSize:2.2vw;
}

body {
    padding-bottom: 10px;
    background-color:white;
    overflow-x:hidden;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.topnavbar {
    position: fixed;
    top: 0px;
    width:100%;
    box-shadow: 0px 0px 5px 1px;
    overflow: hidden;
    background-color: white;
    z-index : 5;
}

 .topnavbar a.hamBurger {
        float: none;
        display: none;
 }


.topnavbar a {
    float: left;
    text-decoration: none;
    color: black;
    padding: 20px;
    transition: 0.2s ease;
    font-weight: bold;
    cursor:pointer;
}


#projectLogo {
      background-image: url(../../Images/logo.png);
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
      height: 100%;
      color: white;
 }


#projectLogo:hover {
        background-color: white;
        color: white
}

.topnavbar a:hover {
    background-color: var(--backgroundColor);
    color: white;
}

.languageDropDown{
    float:left;
    outline:none;
}

.dropdownButton{
    padding:20px;
    border:none;
    outline:none;
    background-color:white;
    font-weight:bold;
}

.dropDownContent{
    display:none;
    position:fixed;
    background-color:white;
    min-width:140px;
    box-shadow:0 0 22px 5px;
    z-index:1;
}

.dropDownContent a{
    float:none;
    display:block;
}

.languageDropDown:hover .dropDownContent{
    display:block;
}

.dropdownButton:hover {
    background-color: var(--backgroundColor);
    color: white;
}

.topnavbar a#logo {
    background-image: url("../Images/logo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 20px;
}

#coverImageSection {
    height: 75vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-image: url("../Images/CoverImageCropped.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slogan {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight:bold;
}

.navbar-collapse {
    height:10%;
}

#socialAtrributeImage {
    background-image: url("../Images/socialAttribute.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.circularImageContainer {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sloganText {
    color: white;
    text-align:center;
    font-size: var(--sloganFontSize);
}


.textContent {
    font-size:var(--textFontSize);
    text-align:justify;
    line-height:1.7;
}


.sectionTextTitle {
    text-align:center;
    padding:10px;
    font-size:var(--sectionTitleFontSize);
}


.analyticsTitleSection {
    text-align: center;
    background-color: var(--backgroundColor);
    padding: 5% 4% 3% 4%;
    color: white
}

.totalSection {
    background-color: var(--backgroundColor);
    text-align: center;
    color: white;
    padding: 1% 2% 1% 2%;
}

.figuresColumn{
    border:1px solid white;
    padding:4.5%;
}

.numberRepresentation{
    font-weight:bold;
    font-size:1.5em;
}

.symbolMargin{
    margin:3%;
}

.figuresText{
    font-size:1.2em;
}
.row{
    display:flex;
}

.column {
    overflow:hidden;
    width:50%;
    flex:1;
}



.importanceContentContainter {
    width: 70%;
    margin: auto;
}

@media screen and (max-width: 800px) {
    .row {
        display:block;
    }
    .column {
        width: 100%;     
        /* The width is 100%, when the viewport is 800px or smaller */
    }

    .textContent {
        font-size:3.5vw;
        padding:14px 16px;
    }

    .sloganText {
        font-size:8vw;
    }

    .sectionTextTitle{
        font-size:5vw;
    }

    .analyticsTitleSection {
        padding: 15.5% 4% 3% 4%;
    }

    .topnavbar a.hamBurger {
        float: right;
        position:relative;
        display: block;
    }

    .topnavbar  a#projectLogo{
        display:block;
    }

    .topnavbar a {
        display: none;
    }


    .card {
        width:35vw;
        
    }

    .importanceContentContainter {
        width: 100%;
    }
    
    

}

@media screen and (max-width:800px){
    .topnavbar.responsive a{
        display:block;
        position:relative;
    }
}




.customPadding {
    padding:5%;
}

#MhContainer,#PhContainer{
    padding:1% 5% 3% 5%;
}

#importanceSection {
    text-align: center;
    padding-top: 1.6%;
    padding-bottom: 2.5%;
    background-color: var(--backgroundColor);
    /*4BB25B CBA783 */
    color: white;
}

.card {
    box-shadow: 0px 0px 5px 1px;
    background-color:white;
    width:60%;
    display:inline-block;
    min-height:50%;
    transition:0.2s ease;
    border-radius:10px;
    overflow:hidden;
    padding-bottom:20px;
    cursor:pointer;
}

.card:hover {
    box-shadow: 0px 0px 5px 4px;
}

#helpYouSection {
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: white;
    /*4BB25B CBA783 */
    color: black;
}
.dropdown-menu li a{
    cursor:pointer;

}


.map{
    width:100%;
    height:80vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color:var(--backgroundColor);
    text-align: center;
    color: white;
}